<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>topbar</title>
</head>
<body>

<!--左侧导航-->
<aside class="lyear-layout-sidebar" id="leftbaraside">
    <div id="logo" class="sidebar-header">
        <a class="navbar-brand" style="font-size: 20px"
           th:href="@{/admin/index.html}">后台管理系统</a>
    </div>
    <div class="lyear-layout-sidebar-scroll">
        <nav class="sidebar-main">
            <ul class="nav nav-drawer">
                <li class="nav-item" th:class="${activeUrl=='indexActive'?'nav-item active':'nav-item'}"><a
                        th:href="@{/admin/index.html}"><i
                        class="mdi mdi-home"></i>系统首页</a></li>
                <li class="nav-item nav-item-has-subnav"
                    th:class="${activeUrl1=='userInfoActive'?'nav-item nav-item-has-subnav active open':'nav-item nav-item-has-subnav'}">
                    <a href="javascript:void(0)"><i class="mdi mdi-account-settings-variant"></i>
                        用户课表管理</a>
                    <ul class="nav nav-subnav">
                        <li th:class="${activeUrl2=='userInfoActive'?'active':''}">
                            <a th:href="@{/userlist}">用户信息</a>
                        </li>

                        <li th:class="${activeUrl2=='courseInfoActive'?'active':''}">
                            <a th:href="@{/courseList}">课表信息</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item nav-item-has-subnav"
                    th:class="${activeUrl1=='financeActive'?'nav-item nav-item-has-subnav active open':'nav-item nav-item-has-subnav'}"
                ><a href="javascript:void(0)"><i class="mdi mdi-skype-business"></i>签到评价管理</a>
                    <ul class="nav nav-subnav">
                        <!--<li th:class="${activeUrl2=='changemoneyActive'?'active':''}">
                            <a th:href="@{/admin/finance/toChangeMoney.html}">零钱理财</a></li>
                        <li th:class="${activeUrl2=='paymoneyActive'?'active':''}">
                            <a th:href="@{/admin/finance/toPayMoney.html}">工资理财</a></li>
                        <li th:class="${activeUrl2=='termfinancialActive'?'active':''}">
                            <a th:href="@{/admin/finance/toTermFinancial.html}">期限理财</a></li>-->
                        <li th:class="${activeUrl2=='signActive'?'active':''}">
                            <a th:href="@{/signList}">签到信息</a></li>
                        <li th:class="${activeUrl2=='feedbackActive'?'active':''}">
                            <a th:href="@{/feedback/feedbackList}">评价信息</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</aside>
<!--End 左侧导航-->

</body>
</html>