<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约详情</title>
    <!-- jquery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <td> 预约实验</td>
        <td> 预约编辑</td>
        <td> 预约查询</td>
    </div>
    <div class="panel-body text-center"><h1>实验预约详情</h1></div>
    <table class="table" id="schedule">
        <tr>
            <td>实验项目名称</td>
            <td colspan="3" id="projectTitle"></td>
        </tr>
        <tr>
            <td>实验题目名称</td>
            <td colspan="3" id="subjectTitle"></td>
        </tr>
        <tr>
            <td>实验室</td>
            <td colspan="3" id="labID"></td>
        </tr>
        <tr>
            <td>实验地址</td>
            <td colspan="3" id="labAddress"></td>
        </tr>
        <tr>
            <td>任课老师</td>
            <td colspan="3" id="teacherName"></td>
        </tr>
        <tr>
            <td>实验时间</td>
            <td>
                <p id="startTime"></p>
                <p id="endTime"></p>
            </td>
        </tr>
        <tr>
            <td>实验最大额定数量</td>
            <td colspan="3" id="upperQuantity"></td>
        </tr>
        <tr>
            <td>剩余数量</td>
            <td colspan="3" id="remainQuantity"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button class="btn btn-primary " type="submit" id="bookButton" onclick="doBook()">预约实验
                    <input type="hidden" name="scheduleId" id="scheduleID">
                </button>

            </td>
        </tr>
    </table>
</div>
</body>
<script>
    $(function () {
        getDetails();
    });

    function doBook() {
        $.ajax({
            url: "/bookings/doBook",
            type: "POST",
            data: {
                scheduleId: $('#scheduleID').val()
            },
            success: function (data) {
                if (data.code == 200) {
                    // window.location.href = "/bookDetail.html?bookingId=" + data.obj.bookingID;//对象传到浏览器开头小写，即使在后端成员变量中是大写开头
                    getResult($('#scheduleID').val());
                } else {
                    layer.msg(data.message);
                }
            }, error: function () {
                layer.msg("客户端请求出错");
            }

        });
    }

    function getResult(scheduleID) {
        g_showLoading();
        $.ajax({
            url: "/bookings/getResult",
            type: "GET",
            data: {
                scheduleId: scheduleID
            },
            success: function (data) {
                if (data.code == 200) {
                    var result = data.obj;
                    if (result < 0) {
                        layer.msg("抱歉，预约失败");
                    } else if (result == 0) {
                        setTimeout(function () {
                            getResult(scheduleID)
                        }, 50);
                    } else {
                        layer.confirm("预约成功！前往预约查询？", {btn: ["确定", "取消"]},
                            function () {
                                window.location.href = "/bookDetail.html?bookingId="+result;
                            },
                            function () {
                                layer.close();
                            })
                    }
                }
            }, error: function () {
                layer.msg("客户端请求错误,下单出错");
            }
        })

    }

    function getDetails() {
        var scheduleID = g_getQueryString("scheduleID");
        // console.log(scheduleID);
        $.ajax({
            url: "/schedules/toDetail/" + scheduleID,
            type: "GET",
            success: function (data) {
                if (data.code == 200) {
                    render(data.obj);
                } else {
                    layer.msg("客户端请求出错");
                }
            },
            error: function () {
                layer.msg("客户端请求出错");
            }
        })
    }

    function render(detail) {
        var user = detail.user;
        var scheduleVo = detail.schedulesVo;
        $("#projectTitle").text(scheduleVo.projectTitle);
        $("#subjectTitle").text(scheduleVo.subjectTitle);
        $("#labID").text(scheduleVo.labID);
        $("#labAddress").text(scheduleVo.labAddress);
        $("#teacherName").text(scheduleVo.teacherName);
        $("#startTime").text(new Date(scheduleVo.startTime).format("yyyy-MM-dd HH:mm"));
        $("#endTime").text(new Date(scheduleVo.endTime).format("yyyy-MM-dd HH:mm"));
        $("#upperQuantity").text(scheduleVo.upperQuantity);
        $("#remainQuantity").text(scheduleVo.remainQuantity);
        $("#scheduleID").val(scheduleVo.scheduleID);

    }
</script>
</html>