<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>后台管理系统</title>
    <!-- 引入bootstrap样式 -->
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet" type="text/css">
    <!--图标库-->
    <link th:href="@{/lyear/css/materialdesignicons.min.css}" rel="stylesheet" type="text/css"/>
    <!--弹出框样式-->
    <link th:href="@{/lyear/jconfirm/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>
    <!--自定义样式-->
    <link href="../lyear/css/style.min.css" th:href="@{/lyear/css/style.min.css}" rel="stylesheet" type="text/css"/>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <div th:replace="admin/common/leftbar::#leftbaraside"></div>
        <!--头部信息-->
        <div th:replace="admin/common/topbar::#topbarheader"></div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>签到信息</h4>
                            </div>

                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                        <tr>
                                            <th class="info">序号</th>
                                            <th class="info">项目名称</th>
                                            <th class="info">实验地址</th>
                                            <th class="info">任课教师</th>
                                            <!--<th class="info">额定数量</th>-->
                                            <!--<th class="info">剩余数量</th>-->
                                            <th class="info">上课时间</th>
                                            <th class="info">用户ID</th>
                                            <!--<th class="info">发布状态</th>-->
                                            <th class="info">相关操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="signVo:${signList}">
                                            <td th:text="${(signVoStat.count)}"></td>
                                            <!--<td th:text="${signVo.bookingID}"></td>-->
                                            <td th:text="${signVo.subjectTitle}"></td>
                                            <td th:text="${signVo.labAddress}"></td>
                                            <td th:text="${signVo.teacherName}"></td>
                                            <!--<td th:text="${signVo.upperQuantity}"></td>-->
                                            <!--<td th:text="${signVo.remainQuantity}"></td>-->
                                            <td th:text="${signVo.startTime}"></td>
                                            <td th:text="${signVo.studentNO}"></td>
                                            <!--<td th:text="${signVo.courseTime}"></td>-->
                                            <!--<td th:text="${signVo.isReleased}==1?'发布':'结束'"></td>-->
                                            <td>
                                                <!--<button class="btn btn-primary btn-sm update_btn"
                                                        th:attr="update-id=${signVo.scheduleID}">
															<span class="glyphicon glyphicon-pencil"
                                                                  aria-hidden="true"></span> 编辑
                                                </button>-->
                                                <button class="btn btn-primary btn-sm delete_btn"
                                                        th:attr="delete-id=${signVo.bookingID},delete-name=${signVo.studentNO}">
															<span class="glyphicon glyphicon-pencil"
                                                                  aria-hidden="true"></span> 签到
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<!-- 引入jQuery和bootstrap的js -->
<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.js}"></script>
<!--滚动条插件-->
<script th:src="@{/lyear/js/perfect-scrollbar.min.js}"></script>
<!--弹出框js-->
<script th:src="@{/lyear/jconfirm/jquery-confirm.min.js}"></script>
<!--自定义js脚本-->
<script th:src="@{/lyear/js/main.min.js}"></script>
<script type="text/javascript">

/*    //点击新增按钮弹出模态框。
    $("#user_add_modal_btn").click(function () {
        //清除表单数据（表单完整重置（表单的数据，表单的样式））
        reset_form("#userAddModal form");
        //弹出模态框
        $("#userAddModal").modal({
            //点击增加框背景不删除增加框
            backdrop: "static"
        });
    });

    //点击保存，保存新增课表信息。
    $("#user_save_btn").click(function () {
        //清空表单样式
        clean_form("#userAddModal form");

        // var username = $("#username_add_input").val();
        // var password = $("#password_add_input").val();
        //
        // //匹配中文、英文、数字包括下划线(用户名)
        // if (username.length === 0) {
        //     show_validate_msg("#username_add_input",
        //         "error", "用户名为空");
        //     return false;
        // }
        //
        // //匹配6-20位由数字、英文字母或者下划线组成的字符串(密码)
        // if (password.length === 0) {
        //     show_validate_msg("#password_add_input",
        //         "error", "密码为空");
        //     return false;
        // }
        // var format = new Date().format("yyyy-MM-dd HH:mm")
        // ${"#startTime_add_input"}.value()
        //2、发送ajax请求保存用户
        $.ajax({
            url: "/course/addCourse",
            type: "POST",
            data: $("#userAddModal form").serialize(),//序列化对象
            success: function (result) {
                if (result.code === 100) {

                    $("#userAddModal").modal('hide');
                    $.alert('课表新增成功！');
                    setTimeout(function () {
                        location.href = "/courseList";
                    }, 1000);
                } else {
                    $.alert('课表新增失败！');
                }
            }
        });
    });

    //点击编辑按钮时触发事件
    $(document).on("click", ".update_btn", function () {

        //根据课表id发送ajax请求，查出用户信息并显示
        getUserInfo($(this).attr("update-id"));

        //把课表的id传递给模态框的更新按钮，显示修改模态框
        $("#user_update_btn").attr("update-id", $(this).attr("update-id"));
        $("#courseUpdateModal").modal({
            backdrop: "static"
        });
    });

    //根据id查出信息并显示
    function getUserInfo(id) {
        $.ajax({
            url: "/course/getCourseInfoById/" + id,
            type: "GET",
            success: function (result) {
                var course = result.extend.course;
                // console.log(course);
                //显示数据之前先清除一下校验样式，如果有的话
                reset_form("#courseUpdateModal form");
                //向外传值
                $("#subjectTitle_update_input").val(course.subjectTitle);
                $("#labAddress_update_input").val(course.labAddress);
                $("#teacherName_update_input").val(course.teacherName);
                $("#courseTime_update_input").val(course.courseTime);
                $("#courseUpdateModal input[name=isReleased]").val([course.isReleased]);

            }
        });
    }

    //点击更新，更新课表信息
    $("#user_update_btn").click(function () {
        //清空表单样式
        clean_form("#courseUpdateModal form");
        //2、发送ajax请求保存更新的课表数据
        $.ajax({
            url: "/course/updateCourseInfoById/" + $(this).attr("update-id"),
            type: "POST",
            data: $("#courseUpdateModal form").serialize(),
            success: function (result) {
                if (result.code === 100) {
                    $("#courseUpdateModal").modal('hide');
                    $.alert('课表信息修改成功！');
                    setTimeout(function () {
                        location.href = "/courseList";
                    }, 1000);
                } else {
                    $.alert('课表信息修改失败！');
                }
            }
        });
    });*/
    //单个删除
    $(document).on("click", ".delete_btn", function () {
        //1、弹出是否确认签到对话框
        var id = $(this).attr("delete-id");
        var username = $(this).attr("delete-name");
        $.alert({
            title: '提示：',
            content: "确定签到ID为 <strong>" + username + "</strong> 吗？",
            buttons: {
                confirm: {
                    text: '确认',
                    btnClass: 'btn-primary',
                    action: function () {
                        $.ajax({
                            url: "/sign/doSignById/"+id,
                            type: "POST",
                            success: function (result) {
                                if (result.code === 100) {
                                    $.alert('签到成功！');
                                    setTimeout(function () {
                                        location.reload();
                                    }, 1000);
                                } else {
                                    $.alert('签到失败!');
                                }
                            }
                        });
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                        $.alert('已取消!');
                    }
                }
            }
        });

    });

/*    //清空表单样式及内容
    function reset_form(ele) {
        $(ele)[0].reset();
        //清空表单样式
        $(ele).find("*").removeClass("has-error has-success");
        $(ele).find(".help-block").text("");
    }

    //清空表单样式
    function clean_form(ele) {
        //清空表单样式
        $(ele).find("*").removeClass("has-error has-success");
        $(ele).find(".help-block").text("");
    }

    //显示校验结果的提示信息
    function show_validate_msg(ele, status, msg) {
        //清除当前元素的校验状态
        $(ele).parent().removeClass("has-success has-error");
        $(ele).next("span").text("");
        if ("success" === status) {
            $(ele).parent().addClass("has-success");
            $(ele).next("span").text(msg);
        } else if ("error" === status) {
            $(ele).parent().addClass("has-error");
            $(ele).next("span").text(msg);
        }
    }*/

</script>
</body>
</html>
