<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约详情</title>
    <!-- jquery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="/js/common.js"></script>
    <!--echarts.min.js-->
    <script type="text/javascript" src="/js/echarts.min.js"></script>
    <!--echarts.js-->
    <!--<script type="text/javascript" src="/js/echarts.js"></script>-->
</head>

<body>
<div id="pieSum" style="width: 600px;height: 400px"></div>
</body>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例


    $(function () {
        getDetails();
    });

    function getDetails() {
        var scheduleID = g_getQueryString("scheduleID");
        // console.log(scheduleID);
        $.ajax({
            url: "/course/getCourseChartById/" + scheduleID,
            type: "GET",
            success: function (data) {
                if (data.code == 200) {
                    console.log(data.obj);
                    render(data.obj);

                } else {
                    layer.msg("客户端请求出错");
                }
            },
            error: function () {
                layer.msg("客户端请求出错");
            }
        })
    }

    function render(detail) {
        var pieChart = echarts.init(document.getElementById('pieSum'));
        // 指定图表的配置项和数据
        // var pieData = detail;
        var pieData = [{name: '预约数量', value: detail.bookQuantity},
            {name: '剩余数量', value: detail.remainQuantity},
            {name: '取消次数', value: detail.cancelQuantity}];
        console.log(pieData);
        var pieOption = {
            title: {
                text: '饼状图',
                textStyle: {
                    color: 'blue'
                },
                borderWidth: 5,
                borderColor: 'green',
            },
            series: [{
                type: 'pie',
                //radius:['50%','75%'],
                data: pieData,
                label: {
                    show: true,
                    formatter: function (arg) {
                        return arg.name + '为' + arg.value + ' 占比' + arg.percent + '%'
                    }
                }
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        pieChart.setOption(pieOption);
    }

    // function render(detail) {
    //     var user = detail.user;
    //     var scheduleVo = detail;
    //     // $("#projectTitle").text(scheduleVo.projectTitle);
    //     $("#subjectTitle").text(scheduleVo.subjectTitle);
    //     // $("#labID").text(scheduleVo.labID);
    //     $("#labAddress").text(scheduleVo.labAddress);
    //     $("#teacherName").text(scheduleVo.teacherName);
    //     $("#startTime").text(scheduleVo.startTime);
    //     $("#courseTime").text(scheduleVo.courseTime + "分钟");
    //     // $("#startTime").text(new Date(scheduleVo.startTime).format("yyyy-MM-dd HH:mm"));
    //     // $("#endTime").text(new Date(scheduleVo.endTime).format("yyyy-MM-dd HH:mm"));
    //     $("#upperQuantity").text(scheduleVo.upperQuantity);
    //     $("#remainQuantity").text(scheduleVo.remainQuantity);
    //     $("#scheduleID").val(scheduleVo.scheduleID);
    //
    // }
</script>
</html>