<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约详情</title>
    <!-- jquery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <td><a href="/schedules/toList">预约实验</a></td>
        <td><a href="/schedules/toEdit">预约编辑</a></td>
        <td><a href="/schedules/toCheck">预约查询</a></td>
    </div>
    <div class="panel-body text-center"><h1>实验评价详情</h1></div>
    <table class="table" id="schedule">
        <tr>
            <td>实验题目名称</td>
            <td colspan="3" id="subjectTitle"></td>
        </tr>
        <tr>
            <td>实验室地址</td>
            <td colspan="3" id="labAddress"></td>
        </tr>
        <tr>
            <td>实验任课老师</td>
            <td colspan="3" id="teacherName"></td>
        </tr>
        <tr>
            <td>实验开始时间</td>
            <td colspan="3" id="startTime"></td>
        </tr>

        <tr>
            <td>实验持续时长</td>
            <td colspan="3" id="courseTime"></td>
        </tr>
        <tr>
            <td>
                <form>
                    <label>评价描述：</label>
                    <input id="feedbackDesc" type="text" placeholder="请输入不少于10字的评价" style="width: 80%"/>
                </form>
            </td>
            <td>
                <button class="btn btn-primary " type="submit" id="bookButton" onclick="doFeedback()">评价
                    <input type="hidden" name="scheduleId" id="scheduleID">
                    <input type="hidden" name="bookingId" id="bookingID">
                </button>

            </td>
        </tr>
    </table>
</div>
</body>
<script type="text/javascript">
    $(function () {
        getDetails();
    });

    function doFeedback() {
        if ($("#feedbackDesc").val() == "") {
            layer.msg("评价不能为空");
            return false;
        }
        $.ajax({
            url: "/feedback/doFeedback",
            type: "POST",
            data: {
                feedbackDesc: $('#feedbackDesc').val(),
                scheduleId: $('#scheduleID').val(),
                bookingId: g_getQueryString("bookingID")
            },
            success: function (data) {
                if (data.code == 200) {
                    layer.msg("评价成功");
                    setTimeout(function () {
                        location.href="/schedules/toCheck";
                    },1000)
                } else {
                    layer.msg(data.message);
                }
            }, error: function () {
                layer.msg("客户端请求出错");
            }

        });
    }

    function getDetails() {
        var bookingID = g_getQueryString("bookingID");
        // console.log(bookingID);
        $.ajax({
            url: "/feedback/toFeedback/" + bookingID,
            type: "GET",
            success: function (data) {
                if (data.code == 200) {
                    render(data.obj);
                } else {
                    layer.msg("客户端请求出错");
                }
            },
            error: function () {
                layer.msg("客户端请求出错");
            }
        })
    }

    function render(detail) {
        var user = detail.user;
        var scheduleVo = detail;
        console.log(detail);
        // $("#projectTitle").text(scheduleVo.projectTitle);
        $("#subjectTitle").text(scheduleVo.subjectTitle);
        // $("#labID").text(scheduleVo.labID);
        $("#labAddress").text(scheduleVo.labAddress);
        $("#teacherName").text(scheduleVo.teacherName);
        $("#startTime").text(scheduleVo.startTime);
        $("#courseTime").text(scheduleVo.courseTime + "分钟");
        // $("#startTime").text(new Date(scheduleVo.startTime).format("yyyy-MM-dd HH:mm"));
        // $("#endTime").text(new Date(scheduleVo.endTime).format("yyyy-MM-dd HH:mm"));
        $("#scheduleID").val(scheduleVo.scheduleID);

    }
</script>
</html>