<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>后台管理系统</title>
    <!-- 引入bootstrap样式 -->
    <link th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet" type="text/css">
    <!--图标库-->
    <link th:href="@{/lyear/css/materialdesignicons.min.css}" rel="stylesheet" type="text/css"/>
    <!--弹出框样式-->
    <link th:href="@{/lyear/jconfirm/jquery-confirm.min.css}" rel="stylesheet" type="text/css"/>
    <!--自定义样式-->
    <link href="../lyear/css/style.min.css" th:href="@{/lyear/css/style.min.css}" rel="stylesheet" type="text/css"/>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
    <!--echarts.min.js-->
    <script type="text/javascript" th:src="@{/js/echarts.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
</head>
<body>
<div class="lyear-layout-web">
    <div class="lyear-layout-container">
        <!--左侧导航-->
        <div th:replace="admin/common/leftbar::#leftbaraside"></div>
        <!--头部信息-->
        <div th:replace="admin/common/topbar::#topbarheader"></div>

        <!--页面主要内容-->
        <main class="lyear-layout-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>课表信息</h4>

                                <!--新增按钮-->
                                <div>
                                    <button id="user_add_modal_btn" class="btn btn-primary">新增</button>
                                    <button class="btn btn-default">
                                        <span>总记录数：</span>
                                    </button>
                                    <button class="btn btn-default">
                                        <span th:text="${coursePageInfo.total}+'条'"></span>
                                    </button>
                                </div>
                            </div>

                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                        <tr>
                                            <th class="info">序号</th>
                                            <th class="info">项目名称</th>
                                            <th class="info">实验地址</th>
                                            <th class="info">任课教师</th>
                                            <th class="info">额定数量</th>
                                            <th class="info">剩余数量</th>
                                            <th class="info">上课时间</th>
                                            <th class="info">发布状态</th>
                                            <th class="info">相关操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="course:${courseList}">
                                            <td th:text="${(coursePageInfo.pageNum - 1) * coursePageInfo.pageSize+courseStat.index+1}"></td>
                                            <!--Stat可以获取每次遍历的序号-->
                                            <td th:text="${course.subjectTitle}"></td>
                                            <td th:text="${course.labAddress}"></td>
                                            <td th:text="${course.teacherName}"></td>
                                            <td th:text="${course.upperQuantity}"></td>
                                            <td th:text="${course.remainQuantity}"></td>
                                            <td th:text="${course.startTime}"></td>
                                            <!--<td th:text="${course.courseTime}"></td>-->
                                            <td th:text="${course.isReleased}==1?'发布':'结束'"></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm chart_btn"
                                                        th:attr="chart-id=${course.scheduleID}"
                                                        th:value="${course.scheduleID}">图表
                                                </button>
                                                <!--<a th:href="'/chartDetail.html?scheduleID='+${course.scheduleID}">统计</a>-->
                                                <button class="btn btn-primary btn-sm update_btn"
                                                        th:attr="update-id=${course.scheduleID}">
															<span class="glyphicon glyphicon-pencil"
                                                                  aria-hidden="true"></span> 编辑
                                                </button>
                                                <button class="btn btn-danger btn-sm delete_btn"
                                                        th:attr="delete-id=${course.scheduleID},delete-name=${course.subjectTitle}">
															<span class="glyphicon glyphicon-trash"
                                                                  aria-hidden="true"></span> 删除
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- 显示分页信息 -->
                            <div class="row">


                                <div class="col-md-5">
                                    <div class="btn-group">
                                        <button class="btn btn-default">
                                            <span>页次：</span>
                                        </button>
                                        <button class="btn btn-default">
                                            <span th:text="${coursePageInfo.pageNum}+'/'+${coursePageInfo.pages}+'页'"></span>
                                        </button>
                                        <button class="btn btn-default">
                                            <span>每页显示：</span>
                                        </button>
                                        <div class="btn-group">
                                            <button id="btnGroupDrop1"
                                                    class="btn btn-default dropdown-toggle"
                                                    data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false"><span
                                                    th:text="${coursePageInfo.pageSize}"></span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li th:each="i:${#numbers.sequence(1,10)}">
                                                    <a th:text="${i}"
                                                       th:href="@{/courseList(pageNum=${coursePageInfo.pageNum},pageSize=${i})}"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-default">
                                            <span>条</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- 分页条信息 -->
                                <div class="col-md-5">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination pagination-lg pull-right"
                                            style="margin-top: 0">
                                            <li>
                                                <a th:href="@{/courseList(pageNum=1,pageSize=${coursePageInfo.pageSize})}">首页</a>
                                            </li>

                                            <li th:if="${coursePageInfo.hasPreviousPage }"><a
                                                    th:href="@{/courseList(pageNum=${coursePageInfo.pageNum}-1,pageSize=${coursePageInfo.pageSize})}"
                                                    aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
                                            </a></li>

                                            <li th:each="page_Num:${coursePageInfo.navigatepageNums }"
                                                th:class="${page_Num == coursePageInfo.pageNum?'active':''}">
                                                <a th:if="${page_Num == coursePageInfo.pageNum}"
                                                   th:text="${page_Num}"
                                                   th:href="@{#}">
                                                </a>
                                                <a th:text="${page_Num}"
                                                   th:if="${page_Num != coursePageInfo.pageNum}"
                                                   th:href="@{/courseList(pageNum=${page_Num},pageSize=${coursePageInfo.pageSize})}">
                                                </a>
                                            </li>

                                            <li th:if="${coursePageInfo.hasNextPage }"><a
                                                    th:href="@{/courseList(pageNum=${coursePageInfo.pageNum}+1,pageSize=${coursePageInfo.pageSize})}"
                                                    aria-label="Next"> <span aria-hidden="true">&raquo;</span>
                                            </a></li>

                                            <li><a
                                                    th:href="@{/courseList(pageNum=${coursePageInfo.pages},pageSize=${coursePageInfo.pageSize})}">末页</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- 新增课表的模态框 -->
                    <div class="modal fade" id="userAddModal" tabindex="-1"
                         role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">新增课表</h4>
                                </div>
                                <div class="modal-body">
                                    <!--要提交的表单 -->

                                    <form class="form-horizontal">

                                        <div class="form-group hidden">
                                            <label class="col-sm-2 control-label">项目序号：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="scheduleID_add_input" name="scheduleID"
                                                       th:value="${coursePageInfo.total+1}"/>
                                                <span class="help-block"></span>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">项目名称：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="subjectTitle_add_input" name="subjectTitle"
                                                       placeholder="请输入项目名称：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">实验地址：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="labAddress_add_input" name="labAddress"
                                                       placeholder="请输入实验室地址：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">任课老师：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="teacherName_add_input" name="teacherName"
                                                       placeholder="请输入任课老师姓名：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <!--问题-->
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">上课时间：</label>
                                            <div class="col-sm-6">
                                                <input type="datetime-local" class="form-control"
                                                       id="startTime_add_input" name="startTime"/>
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">持续时间(分钟)：</label>
                                            <div class="col-sm-6">
                                                <input type="text" value="60" class="form-control"
                                                       id="courseTime_add_input" name="courseTime">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">额定人数：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="upperQuantity_add_input" name="upperQuantity"
                                                       placeholder="请输入额定人数：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>

                                        <!--
                                                                                <div class="form-group">
                                                                                    <label class="col-sm-2 control-label">是否发布：</label>
                                                                                    <div class="col-sm-6">
                                                                                        <div class="example-box">
                                                                                            <label class="lyear-radio radio-inline">
                                                                                                <input type="time" name="isReleased"
                                                                                                       value="1" checked="checked"><span>是</span>
                                                                                            </label>
                                                                                            <label class="lyear-radio radio-inline">
                                                                                                <input type="radio" name="isReleased"
                                                                                                       value="0"> <span>否</span>
                                                                                            </label>
                                                                                        </div>
                                                                                        <span class="help-block"></span>
                                                                                    </div>
                                                                                    <div class="col-sm-1">
                                                                                        <em style="color: red">*</em>
                                                                                    </div>
                                                                                </div>
                                        -->

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary"
                                            id="user_save_btn">保存发布
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 修改课表的模态框 -->
                    <div class="modal fade" id="courseUpdateModal" tabindex="-1"
                         role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">修改课表信息</h4>
                                </div>
                                <div class="modal-body">
                                    <!--要提交的表单 -->
                                    <form class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">项目名称：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="subjectTitle_update_input" name="subjectTitle"
                                                       placeholder="请输入项目名称：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">实验地址：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="labAddress_update_input" name="labAddress"
                                                       placeholder="请输入实验室地址：">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">任课老师：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="teacherName_update_input" name="teacherName"
                                                       placeholder="请输入任课老师姓名：">
                                                <span class="help-block"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">上课时间：</label>
                                            <div class="col-sm-6">
                                                <input type="datetime-local" class="form-control"
                                                       id="startTime_update_input" name="startTime">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">持续时间(分钟)：</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control"
                                                       id="courseTime_update_input" name="courseTime">
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">是否发布：</label>
                                            <div class="col-sm-6">
                                                <div class="example-box">
                                                    <label class="lyear-radio radio-inline">
                                                        <input type="radio" name="isReleased"
                                                               value="1" checked="checked"/>
                                                        <span>是</span>
                                                    </label>
                                                    <label class="lyear-radio radio-inline">
                                                        <input type="radio" name="isReleased"
                                                               value="0"> <span>否</span>
                                                    </label>
                                                </div>
                                                <span class="help-block"></span>
                                            </div>
                                            <div class="col-sm-1">
                                                <em style="color: red">*</em>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group">
                                             <label class="col-sm-2 control-label">额定人数：</label>
                                             <div class="col-sm-6">
                                                 <input type="text" class="form-control"
                                                        id="upperQuantity_update_input" name="upperQuantity"
                                                        placeholder="请输入额定人数：">
                                                 <span class="help-block"></span>
                                             </div>
                                             <div class="col-sm-1">
                                                 <em style="color: red">*</em>
                                             </div>
                                         </div>-->

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                            data-dismiss="modal">关闭
                                    </button>
                                    <button type="button" class="btn btn-primary"
                                            id="user_update_btn">更新
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 统计课表的模态框 -->
                    <div class="modal fade" id="courseChartModal" tabindex="-1"
                         role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title">统计课表信息</h4>
                                </div>
                                <div class="modal-body">
                                    <div id="pieSum" style="width: 600px;height: 400px"></div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!--End 页面主要内容-->
    </div>
</div>

<!-- 引入jQuery和bootstrap的js -->
<script th:src="@{/js/jquery.js}"></script>
<script th:src="@{/bootstrap/js/bootstrap.js}"></script>
<!--滚动条插件-->
<script th:src="@{/lyear/js/perfect-scrollbar.min.js}"></script>
<!--弹出框js-->
<script th:src="@{/lyear/jconfirm/jquery-confirm.min.js}"></script>
<!--自定义js脚本-->
<script th:src="@{/lyear/js/main.min.js}"></script>
<script type="text/javascript">
    //点击图表按钮弹出模态框
    $(document).on("click", ".chart_btn", function () {
        //弹出模态框
        $("#courseChartModal").modal({
            //点击增加框背景不删除增加框
            backdrop: "static"
        });
        //button很多，取值不同
        getDetails($(this).attr("chart-id"));
    });


    function getDetails(id) {
        var scheduleID = id;
        console.log(scheduleID);
        $.ajax({
            url: "/course/getCourseChartById/" + scheduleID,
            type: "GET",
            success: function (data) {
                if (data.code == 200) {
                    render(data.obj);
                } else {
                    console.log("error")
                }
            },
            error: function () {
                console.log("error");
            }
        })
    }

    function render(detail) {
        var pieChart = echarts.init(document.getElementById('pieSum'));
        // 指定图表的配置项和数据
        // var pieData = detail;
        var pieData = [{name: '预约数量', value: detail.bookQuantity},
            {name: '剩余数量', value: detail.remainQuantity},
            {name: '取消次数', value: detail.cancelQuantity}];
        // console.log(pieData);
        var pieOption = {
            title: {
                // text: '饼状图'
            },
            series: [{
                type: 'pie',
                //radius:['50%','75%'],
                data: pieData,
                label: {
                    show: true,
                    formatter: function (arg) {
                        return arg.name + '为' + arg.value + ' 占比' + arg.percent + '%'
                    }
                }
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        pieChart.clear();
        pieChart.setOption(pieOption);
    }

    //点击新增按钮弹出模态框。
    $("#user_add_modal_btn").click(function () {
        //清除表单数据（表单完整重置（表单的数据，表单的样式））
        reset_form("#userAddModal form");

        //弹出模态框
        $("#userAddModal").modal({
            //点击增加框背景不删除增加框
            backdrop: "static"
        });
        initCourse();
    });

    //点击保存，保存新增课表信息。
    $("#user_save_btn").click(function () {
        //清空表单样式
        clean_form("#userAddModal form");

        // var subjectTitle = $("#subjectTitle_add_input").val();
        // var labAddress = $("#labAddress_add_input").val();
        // $("#teacherName_add_input").val();
        // $("#startTime_add_input").val();
        // $("#courseTime_add_input").val();
        // if (subjectTitle == "") {
        //     layer.msg("请检查输入");
        //     return false;
        // }
        //2、发送ajax请求保存用户
        $.ajax({
            url: "/course/addCourse",
            type: "POST",
            data: $("#userAddModal form").serialize(),//序列化对象
            success: function (result) {
                if (result.code === 100) {

                    $("#userAddModal").modal('hide');
                    $.alert('课表新增成功！');
                    setTimeout(function () {
                        location.href = "/courseList";
                    }, 1000);
                } else {
                    $.alert('课表新增失败！');
                }
            }
        });
    });

    //点击编辑按钮时触发事件
    $(document).on("click", ".update_btn", function () {

        //根据课表id发送ajax请求，查出用户信息并显示
        getCourseInfo($(this).attr("update-id"));

        //把课表的id传递给模态框的更新按钮，显示修改模态框
        $("#user_update_btn").attr("update-id", $(this).attr("update-id"));
        $("#courseUpdateModal").modal({
            backdrop: "static"
        });
    });


    // 根据id查出信息并显示
    function getCourseInfo(id) {
        $.ajax({
            url: "/course/getCourseInfoById/" + id,
            type: "GET",
            success: function (result) {
                var course = result.extend.course;
                console.log(course);
                //显示数据之前先清除一下校验样式，如果有的话
                reset_form("#courseUpdateModal form");
                //向外传值
                $("#subjectTitle_update_input").val(course.subjectTitle);
                $("#labAddress_update_input").val(course.labAddress);
                $("#teacherName_update_input").val(course.teacherName);
                $("#startTime_update_input").val(course.startTime.replace(" ", "T"));
                $("#courseTime_update_input").val(course.courseTime);
                $("#courseUpdateModal input[name=isReleased]").val([course.isReleased]);
            }
        });
    }

    //点击更新，更新课表信息
    $("#user_update_btn").click(function () {
        //清空表单样式
        clean_form("#courseUpdateModal form");
        //2、发送ajax请求保存更新的课表数据
        $.ajax({
            url: "/course/updateCourseInfoById/" + $(this).attr("update-id"),
            type: "POST",
            data: $("#courseUpdateModal form").serialize(),
            success: function (result) {
                if (result.code === 100) {
                    $("#courseUpdateModal").modal('hide');
                    $.alert('课表信息修改成功！');
                    setTimeout(function () {
                        location.href = "/courseList";
                    }, 1000);
                } else {
                    $.alert('课表信息修改失败！');
                }
            }
        });
    });

    //单个删除
    $(document).on("click", ".delete_btn", function () {
        //1、弹出是否确认删除对话框
        var id = $(this).attr("delete-id");
        var username = $(this).attr("delete-name");
        $.alert({
            title: '提示：',
            content: "确定删除课表 <strong>" + username + "</strong> 吗？",
            buttons: {
                confirm: {
                    text: '确认',
                    btnClass: 'btn-primary',
                    action: function () {
                        $.ajax({
                            url: "/course/deleteCourseById/" + id,
                            type: "DELETE",
                            success: function (result) {
                                if (result.code === 100) {
                                    $.alert('删除该课表成功！');
                                    setTimeout(function () {
                                        location.href = "/courseList";
                                    }, 1000);
                                } else {
                                    $.alert('删除该课表失败!');
                                }
                            }
                        });
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                        $.alert('已取消!');
                    }
                }
            }
        });

    });

    //清空表单样式及内容
    function reset_form(ele) {
        $(ele)[0].reset();
        //清空表单样式
        $(ele).find("*").removeClass("has-error has-success");
        $(ele).find(".help-block").text("");
    }

    //清空表单样式
    function clean_form(ele) {
        //清空表单样式
        $(ele).find("*").removeClass("has-error has-success");
        $(ele).find(".help-block").text("");
    }

    //显示校验结果的提示信息
    function show_validate_msg(ele, status, msg) {
        //清除当前元素的校验状态
        $(ele).parent().removeClass("has-success has-error");
        $(ele).next("span").text("");
        if ("success" === status) {
            $(ele).parent().addClass("has-success");
            $(ele).next("span").text(msg);
        } else if ("error" === status) {
            $(ele).parent().addClass("has-error");
            $(ele).next("span").text(msg);
        }
    }

    //为input datetime-local获取当前时间
    function initCourse() {
        var today = new Date();//返回当前日期时间
        var yyyy = today.getFullYear();//获取当前年份
        var MM = today.getMonth() + 1;//因为getMonth()方法获取的是索引值,所以要＋1
        var dd = today.getDate();//返回一个月中的某一天
        var hh = today.getHours();//返回小时 (0 ~ 23)
        var mm = today.getMinutes();//返回分钟 (0 ~ 59)
        MM = checkTime(MM);//调用下面的checkTime函数，设置小于10的时间数字格式，例如5秒显示成05秒
        dd = checkTime(dd);
        hh = checkTime(hh);
        mm = checkTime(mm);
        var time = yyyy + "-" + MM + "-" + dd + "T" + hh + ":" + mm;
        var dateControl = $("#startTime_add_input");
        dateControl.val(time);

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;//这里如果是一位数则在前面添加一位0
            }
            return i;
        }
    };
</script>
</body>
</html>
