<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td><a th:href="'/schedules/toList'">预约实验</a></td>
            <td><a th:href="'/schedules/toEdit'">预约编辑</a></td>
            <td>预约查询</td>
        </tr>
    </div>
    <div>
        <tr>
            <select>
                <option value="">请选择实验项目</option>
            </select>

            <select>
                <option value="">请选择实验题目</option>
            </select>
            <span>用户姓名：</span><span th:text="${user.username}"></span>
            <span>用户ID：</span><span th:text="${user.id}"></span>
        </tr>
    </div>

    <table class="table" id="schedulesList">
        <tr>
            <td>实验室</td>
            <td>实验地址</td>
            <td>任课老师</td>
            <td>实验项目</td>
            <td>实验题目</td>
            <td>上课时间</td>
            <td>预约状态</td>
        </tr>

        <tr th:each="bookCheck: ${checkList}">
            <td th:text="${bookCheck.labID}"></td>
            <td></td>
            <td th:text="${bookCheck.teacherID}"></td>
            <td th:text="${bookCheck.projectTitle}"></td>
            <td th:text="${bookCheck.subjectTitle}"></td>
            <td>
                <p th:text="'从 '+${#dates.format(bookCheck.startTime,'yyyy-MM-dd HH:mm')}"></p>
                <p th:text="'至 '+${#dates.format(bookCheck.endTime,'yyyy-MM-dd HH:mm')}"></p>
            </td>
            <td th:text="${bookCheck.bookingStatus}"></td>
        </tr>
    </table>
</div>

</body>
</html>
