<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td><a th:href="'/schedules/toList'">预约实验</a></td>
            <td>预约编辑</td>
            <td><a th:href="'/schedules/toCheck'">预约查询</a></td>
        </tr>
    </div>
    <div>
        <tr>
            <select>
                <option value="">请选择实验项目</option>
            </select>

            <select>
                <option value="">请选择实验题目</option>
            </select>
        </tr>
    </div>

    <table class="table" id="schedulesList">
        <tr>
            <td>实验室</td>
            <td>实验地址</td>
            <td>任课老师</td>
            <td>实验项目</td>
            <td>实验题目</td>
            <td>上课时间</td>
            <td>取消预约</td>
        </tr>

        <tr th:each="bookCheck:${checkList}">
            <td th:text="${bookCheck.labID}"></td>
            <td></td>
            <td th:text="${bookCheck.teacherID}"></td>
            <td th:text="${bookCheck.projectTitle}"></td>
            <td th:text="${bookCheck.subjectTitle}"></td>
            <td>
                <p th:text="'从 '+${#dates.format(bookCheck.startTime,'yyyy-MM-dd HH:mm')}"></p>
                <p th:text="'至 '+${#dates.format(bookCheck.endTime,'yyyy-MM-dd HH:mm')}"></p>
            </td>
            <td>
                <button th:onclick="'javascript:doCancel(\''+${bookCheck.scheduleID}+'\')'">取消预约</button>
                <!--垃圾th:onclick废物-->
            </td>
        </tr>
    </table>
</div>

</body>
<script type="text/javascript">
    function doCancel(e) {
        layer.confirm("确认取消预约", {btn: ["确定", "取消"], title: "提示"},
            function () {
                layer.close();
                $.ajax({
                    url: "/",
                    type: "POST",
                    data: {
                        scheduleId: e
                    },
                    success: function (data) {
                        layer.msg("预约取消成功");
                    }, error: function () {
                        layer.msg("客户端请求出错");
                    }
                })
            },
            function () {
                layer.close();
            }
        )
    }
</script>
</html>
