<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约详情</title>
    <!-- jquery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- layer -->
    <script type="text/javascript" src="/layer/layer.js"></script>
    <!-- common.js -->
    <script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <td> 预约实验</td>
        <td> 预约编辑</td>
        <td> 预约查询</td>
    </div>
    <div class="panel-body text-center"><h1>实验预约详情</h1></div>
    <table class="table" id="schedule">
        <tr>
            <td>实验项目名称</td>
            <td colspan="3" th:text="${schedule.projectTitle}"></td>
        </tr>
        <tr>
            <td>实验题目名称</td>
            <td colspan="3" th:text="${schedule.subjectTitle}"></td>
        </tr>
        <tr>
            <td>实验室</td>
            <td colspan="3" th:text="${schedule.labID}"></td>
        </tr>
        <tr>
            <td>实验地址</td>
            <td colspan="3" th:text="${schedule.labAddress}"></td>
        </tr>
        <tr>
            <td>任课老师</td>
            <td colspan="3" th:text="${schedule.teacherName}"></td>
        </tr>
        <tr>
            <td>实验时间</td>
            <td>
                <p th:text="'从 '+${#dates.format(schedule.startTime,'yyyy-MM-dd HH:mm')}"></p>
                <p th:text="'至 '+${#dates.format(schedule.endTime,'yyyy-MM-dd HH:mm')}"></p>
            </td>
        </tr>
        <tr>
            <td>实验最大额定数量</td>
            <td colspan="3" th:text="${schedule.upperQuantity}"></td>
        </tr>
        <tr>
            <td>剩余数量</td>
            <td colspan="3" th:text="${schedule.remainQuantity}"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <form id="bookForm" method="post" action="/bookings/doBook">
                    <input type="hidden" name="scheduleId" th:value="${schedule.scheduleID}">
                    <button class="btn btn-primary " type="submit" id="bookButton">预约实验</button>
                </form>
            </td>
        </tr>
    </table>
</div>
</body>
<script>
</script>
</html>