<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td>预约实验</td>
            <td><a th:href="'/schedules/toEdit'">预约编辑</a></td>
            <td><a th:href="'/schedules/toCheck'">预约查询</a></td>
        </tr>
    </div>
    <div>
        <tr>
            <select>
                <option value="">请选择实验项目</option>
            </select>
        </tr>
        <tr>
            <select>
                <option value="">请选择实验题目</option>
            </select>
        </tr>
    </div>

    <table class="table" id="schedulesList">
        <tr>
            <td>实验室</td>
            <td>任课老师</td>
            <td>实验题目</td>
            <td>课程容量</td>
            <td>剩余数量</td>
            <td>上课时间</td>
            <td>预约详情</td>
        </tr>

        <tr th:each="schedule: ${schedulesList}">
            <td th:text="${schedule.labID}"></td>
            <td th:text="${schedule.teacherID}"></td>
            <td th:text="${schedule.subjectTitle}"></td>
            <td th:text="${schedule.upperQuantity}"></td>
            <td th:text="${schedule.remainQuantity}"></td>
            <td>
                <p th:text="'从 '+${#dates.format(schedule.startTime,'yyyy-MM-dd HH:mm')}"></p>
                <p th:text="'至 '+${#dates.format(schedule.endTime,'yyyy-MM-dd HH:mm')}"></p>
                <!--成员变量需要是date类型-->
            </td>
            <td>
                <!--<a th:href="'/schedules/toDetail/'+${schedule.scheduleID}">预约详情</a><br>-->
                <a th:href="'/scheduleDetail.html?scheduleID='+${schedule.scheduleID}">预约详情</a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
