<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td><a th:href="'/schedules/toList'">预约课表</a></td>
            <td><a th:href="'/schedules/toEdit'">预约编辑</a></td>
            <td>预约查询</td>
        </tr>
    </div>
    <div>
        <tr>
            <span>用户姓名：</span><span th:text="${user.username}"></span>
            <span>用户账号：</span><span th:text="${user.id}"></span>
        </tr>
        <a id="toExcel" class="pull-right">导出excel</a>
    </div>

    <table class="table" id="schedulesList">
        <tr>
            <td>序号</td>
            <td>实验地址</td>
            <td>任课老师</td>
            <td>实验题目</td>
            <td>开始时间</td>
            <td>持续时间(分钟)</td>
            <td>预约详情</td>
            <td>结果反馈</td>
        </tr>

        <tr th:each="bookCheck: ${checkList}">
            <td th:text="${bookCheckStat.count}"></td>
            <td th:text="${bookCheck.labAddress}"></td>
            <td th:text="${bookCheck.teacherName}"></td>
            <td th:text="${bookCheck.subjectTitle}"></td>
            <td th:text="${bookCheck.startTime}"></td>
            <td th:text="${bookCheck.courseTime}"></td>
            <td th:text="${bookCheck.bookingStatus}==1?'已预约':'已签到'"></td>
            <td th:if="${bookCheck.bookingStatus}==3">
                <a th:href="'/feedbackDetail.html?bookingID='+${bookCheck.bookingID}">评价</a>
            </td>
        </tr>
    </table>
</div>
</body>

<script>
    var element = document.getElementById("toExcel")
    var toExcel = function (event) {
        // 获得表格数据的html标签和文本;
        var html = "<html><head><meta charset='UTF-8'></head><body>" + document.getElementById("schedulesList").outerHTML + "</body></html>";
        // 创建一个Blob对象，第一个参数是文件的数据，第二个参数是文件类型属性对象
        var blob = new Blob([html], {type: "application/vnd.ms-excel"});
        var a = event.target;
        // 利用URL的createObjectURL方法为元素a生成blobURL
        a.href = URL.createObjectURL(blob);
        // 设置文件名
        a.download = "预约表";
    }
    element.onclick = toExcel;
</script>
</html>
