<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td><a th:href="'/schedules/toList'">预约课表</a></td>
            <td>预约编辑</td>
            <td><a th:href="'/schedules/toCheck'">预约查询</a></td>
        </tr>
    </div>
    <div>
        <tr>
            <span>用户姓名：</span><span th:text="${user.username}"></span>
            <span>用户账号：</span><span th:text="${user.id}"></span>
        </tr>
    </div>
    <!--
        <div>
            <tr>
                <select>
                    <option value="">请选择实验项目</option>
                </select>

                <select>
                    <option value="">请选择实验题目</option>
                </select>
            </tr>
        </div>
    -->

    <table class="table" id="schedulesList">
        <tr>
            <td>序号</td>
            <td>实验地址</td>
            <td>任课老师</td>
            <td>实验题目</td>
            <td>开始时间</td>
            <td>持续时间(分钟)</td>
            <td>取消预约</td>
        </tr>

        <tr th:each="bookEdit:${editList}">
            <td th:text="${bookEditStat.count}"></td>
            <td th:text="${bookEdit.labAddress}"></td>
            <td th:text="${bookEdit.teacherName}"></td>
            <td th:text="${bookEdit.subjectTitle}"></td>
            <td th:text="${bookEdit.startTime}"></td>
            <td th:text="${bookEdit.courseTime}"></td>
            <td>
                <button th:onclick="'javascript:doCancel(\''+${bookEdit.bookingID}+'\')'">取消预约</button>
                <!--垃圾th:onclick废物-->
            </td>
        </tr>
    </table>
</div>

</body>
<script type="text/javascript">
    function doCancel(bookingId) {
        layer.confirm("取消预约", {btn: ["确定", "取消"], title: "提示"},
            function () {
                layer.close();
                $.ajax({
                    url: "/bookings/doCancel",
                    type: "POST",
                    data: {
                        bookingId: bookingId
                    },
                    success: function (data) {
                        if (data.code === 200) {
                            layer.msg("预约取消成功");
                            setTimeout(function () {
                                window.location.href = "/schedules/toCheck";
                            }, 1000);
                        } else {
                            layer.msg(data.message)
                        }
                    }, error: function () {
                        layer.msg("客户端请求出错");
                    }
                })
            },
            function () {
                layer.close();
            }
        )
    }
</script>
</html>
