<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td>预约课表</td>
            <td><a th:href="'/schedules/toEdit'">预约编辑</a></td>
            <td><a th:href="'/schedules/toCheck'">预约查询</a></td>
            <!--<td><a th:href="'/message/toMessage'">个人信息与消息</a></td>-->
        </tr>
    </div>

    <div>
        <form method="post" action="/schedules/filterList">
            <select id="subjectTitle" name="subjectTitle">
                <option value="">请选择实验题目</option>
                <option th:each="course:${filterList}" th:text="${course.subjectTitle}"></option>
            </select>
            <button type="submit">查询</button>
        </form>
    </div>
    <table class="table" id="schedulesList">
        <tr>
            <td>序号</td>
            <td>实验地址</td>
            <td>任课老师</td>
            <td>实验题目</td>
            <td>额定数量</td>
            <td>剩余数量</td>
            <td>开始时间</td>
            <td>预约详情</td>
        </tr>
        <tr th:each="schedule: ${schedulesList}">
            <td th:text="${scheduleStat.count}"></td>
            <td th:text="${schedule.labAddress}"></td>
            <td th:text="${schedule.teacherName}"></td>
            <td th:text="${schedule.subjectTitle}"></td>
            <td th:text="${schedule.upperQuantity}"></td>
            <td th:text="${schedule.remainQuantity}"></td>
            <td th:text="${schedule.startTime}"></td>
            <td>
                <!--<a th:href="'/schedules/toDetail/'+${schedule.scheduleID}">预约详情</a><br>-->
                <a th:href="'/scheduleDetail.html?scheduleID='+${schedule.scheduleID}">预约详情</a>
            </td>
        </tr>
    </table>
</div>
</div>
</body>
<script type="text/javascript">
</script>
</html>
