<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>预约课程</title>
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">
        <tr>
            <td><a th:href="'/schedules/toList'">预约课表</a></td>
            <td><a th:href="'/schedules/toEdit'">预约编辑</a></td>
            <td>预约查询</td>
            <td>个人信息与消息</td>
        </tr>
    </div>
    <div>
        <tr>
            <span>姓名：</span><span th:text="${user.username}"></span>
            <span>学号：</span><span th:text="${user.id}"></span>
            <button class="btn btn-primary btn-sm update_btn" th:attr="update-id=${user.id}">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> 编辑
            </button>
        </tr>
    </div>

    <table class="table" id="mList">
        <tr>
            <td>序号</td>
            <td>消息标题</td>
            <td>消息内容</td>
            <td>发送时间</td>
            <td>状态</td>
        </tr>

        <tr th:each="message: ${messageList}">
            <td th:text="${messageStat.count}"></td>
            <td th:text="${message.title}"></td>
            <td th:text="${message.infoDesc}"></td>
            <td th:text="${#dates.format(message.createTime,'yyyy-MM-dd hh:mm')}"></td>
            <!--<td th:text="${message.status}==1?'已读':'未读'"></td>-->
            <!--<td th:if="${bookCheck.bookingStatus}==3">-->
            <!--<a th:href="'/feedbackDetail.html?bookingID='+${bookCheck.bookingID}">评价</a>-->
            <!--</td>-->
        </tr>
    </table>


    <!-- 修改用户的模态框 -->
    <div class="modal fade" id="userUpdateModal" tabindex="-1"
         role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">修改信息</h4>
                </div>

                <div class="modal-body">
                    <!--要提交的表单 -->
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户名：</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control"
                                       id="username_update_input" name="username"
                                       placeholder="请输入新的用户名：">
                                <span class="help-block"></span>
                            </div>
                            <div class="col-sm-1">
                                <em style="color: red">*</em>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">密码：</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control"
                                       id="password_update_input" name="password"
                                       placeholder="请输入新的密码：">
                                <span class="help-block"></span>
                            </div>
                            <div class="col-sm-1">
                                <em style="color: red">*</em>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary"
                            id="user_update_btn">更新
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    //点击编辑按钮时触发事件
    $(document).on("click", ".update_btn", function () {
        $("#userUpdateModal").modal({
            backdrop: "static"
        });
    });

    //点击更新，更新用户信息
    $("#user_update_btn").click(function () {
        //清空表单样式
        clean_form("#userUpdateModal form");

        var password = $("#password_update_input").val();
        var username = $("#username_update_input").val();

        // //匹配6-20位由数字、英文字母或者下划线组成的字符串(密码)
        // var passwordRegex = /^\w{6,20}$/;
        if (password.length === 0) {
            show_validate_msg("#password_update_input",
                "error", "密码为空");
            return false;
        }
        // else if (passwordRegex.test(password) === false) {
        //     show_validate_msg("#password_update_input",
        //         "error", "输入密码不合法（密码只能由数字、英文和下划线组成）");
        //     return false;
        // }
        //
        // //匹配汉字(真实姓名)
        // var realnameRegex = /^[\u4e00-\u9fa5]{2,10}$/;
        // if (realnameRegex.test(realname) === false) {
        //     show_validate_msg("#realname_update_input",
        //         "error", "真实姓名不合法");
        //     return false;
        //     }


        //2、发送ajax请求保存更新的员工数据
        $.ajax({
            url: "/message/updateUserInfo/",
            type: "POST",
            data: {
                username: username,
                password: password
            },
            success: function (data) {
                if (data.code === 200) {
                    $("#userUpdateModal").modal('hide');
                    layer.msg("用户信息更新成功！");
                    setTimeout(function () {
                        location.reload();
                    },500);
                } else {
                    layer.msg("用户信息更新失败！");
                }
            },
            error: function () {
                layer.msg("客户端请求出错");
            }
        });
    });

    function clean_form(ele) {
        //清空表单样式
        $(ele).find("*").removeClass("has-error has-success");
        $(ele).find(".help-block").text("");
    }

    //显示校验结果的提示信息
    function show_validate_msg(ele, status, msg) {
        //清除当前元素的校验状态
        $(ele).parent().removeClass("has-success has-error");
        $(ele).next("span").text("");
        if ("success" === status) {
            $(ele).parent().addClass("has-success");
            $(ele).next("span").text(msg);
        } else if ("error" === status) {
            $(ele).parent().addClass("has-error");
            $(ele).next("span").text(msg);
        }
    }
</script>
</html>
